REACT_APP_API_KEY=AIzaSyBsd0ZwwjqZRqllpwgvIN7yJIh7SvzOzWE
REACT_APP_AUTH_DOMAIN=twitter-e6ba0.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-e6ba0
REACT_APP_STORAGE_BUCKET=twitter-e6ba0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=712238458541
REACT_APP_APP_ID=1:712238458541:web:1794817f77395806bd0824